
<!doctype html> 
<html lang="en"> 
    <head> 
        <meta name="viewport" content="width=device-width"> 
        <style> 
        html {
            height: 100%; 
        }
        body {
            font-size: calc(1em + 10vmin);
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        section {
          background-color: white;
          height: 100vh;
          width: 100%;
          position: absolute;
          z-index: 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        pre {
            font-family: monospace;
            font-size: calc(0.2em + 2vmin);
        }

        section:target {
          z-index: 1;
        }

        .start {
            background-color: white;
            height: 100vh;
            width: 100%;
            position: absolute;
        }
        .next {
            font-size: 1em;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .prev {
            font-size: 1em;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        </style>
        <meta charset="UTF-8">
        <title>Presentation</title>
    <body>
        <main>
        <section id="0">
Welcome! 
Here's some normal text

<a class="next" href="#1">next</a>
<a class="prev" href="#-1">prev</a>
</section>
<section id="1">
normal text

<a class="next" href="#2">next</a>
<a class="prev" href="#0">prev</a>
</section>
<section id="2">
<ul>
<li>you can</li>
<li>do</li>
<li>unordered lists</li>
</ul>

<a class="next" href="#3">next</a>
<a class="prev" href="#1">prev</a>
</section>
<section id="3">
<ol>
<li>As well</li>
<li>as</li>
<li>ordered lists</li>
</ol>

<a class="next" href="#4">next</a>
<a class="prev" href="#2">prev</a>
</section>
<section id="4">
...and of course pre-formatted snippets

<a class="next" href="#5">next</a>
<a class="prev" href="#3">prev</a>
</section>
<section id="5">
<pre>    import ( "strconv"
             "testing"
            "strings"
            "reflect"
         )
</pre>
<a class="next" href="#6">next</a>
<a class="prev" href="#4">prev</a>
</section>
<section id="6">
<pre>#[derive(Debug, Clone)]
struct Player {
    id: u8,
    name: String,
    stream: Arc<Mutex<TcpStream>>,
    ready: bool,
    team: Team,
    health: i8,
}
</pre>
<a class="next" href="#7">next</a>
<a class="prev" href="#5">prev</a>
</section>
<section id="7">
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%!;(MISSING) margin: 0;"><span></span>fn send_to_all(teams: Vec&lt;<span style="color: #666666">&amp;</span>HashMap&lt;String, Player<span style="color: #666666">&gt;&gt;</span>, text: String) {
    <span style="color: #008000; font-weight: bold">for</span> <span style="color: #008000; font-weight: bold">map</span> in teams {
        <span style="color: #008000; font-weight: bold">for</span> (_name, player) in <span style="color: #008000; font-weight: bold">map</span> {
            let mut stream = player.stream.lock().unwrap();
            stream.write(text.as_bytes()).unwrap();
        }
    }
}
</pre></div>

<a class="next" href="#8">next</a>
<a class="prev" href="#6">prev</a>
</section>
<section id="8">
<pre>fn send_to_all(teams: Vec<&HashMap<String, Player>>, text: String) {           x
</pre>
<a class="next" href="#9">next</a>
<a class="prev" href="#7">prev</a>
</section>
<section id="9">
Even supports svgs!

<a class="next" href="#10">next</a>
<a class="prev" href="#8">prev</a>
</section>
<section id="10">
<svg>  <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
</svg>
<a class="next" href="#11">next</a>
<a class="prev" href="#9">prev</a>
</section>
<section id="11">
The End!

<a class="next" href="#12">next</a>
<a class="prev" href="#10">prev</a>
</section>

        <div class="start">
            <a href="#0"> start </a>
        </div>
        </main>
    </body>
</html>